---
# Sample inventory file for MicroK8s Cluster Orchestrator
# This file shows the structure that will be dynamically generated

all:
  children:
    microk8s_nodes:
      hosts:
        node1:
          ansible_host: 192.168.1.10
          ansible_user: ubuntu
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          node_id: 1
          is_control_plane: true
        
        node2:
          ansible_host: 192.168.1.11
          ansible_user: ubuntu
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          node_id: 2
          is_control_plane: false
        
        node3:
          ansible_host: 192.168.1.12
          ansible_user: ubuntu
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          node_id: 3
          is_control_plane: false
      
      vars:
        # Common variables for all nodes
        ansible_python_interpreter: /usr/bin/python3
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
