[defaults]
inventory = inventory/
host_key_checking = False
timeout = 30
retry_files_enabled = False
stdout_callback = ansible.builtin.yaml
stderr_callback = ansible.builtin.yaml
log_path = ../logs/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
